# www.inwoodjazzfestival.com/2025festival

Free Live Jazz!
The 3rd Annual Inwood Jazz Festival will take place
Sunday, September 21, 2025
12PM to 5PM on Pat’s Lawn

![img](https://static.wixstatic.com/media/b6cfcd_9398dc0ed9cd4cb18d3aef68938dee77~mv2.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/b6cfcd_9398dc0ed9cd4cb18d3aef68938dee77~mv2.png)

![img](https://static.wixstatic.com/media/b6cfcd_1910b6957c794d3eb1a2b3f86602c12b~mv2.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/b6cfcd_1910b6957c794d3eb1a2b3f86602c12b~mv2.png)

![img](https://static.wixstatic.com/media/b6cfcd_be6bf59ae8f24f528b8e32600cebbc54~mv2.png/v1/fill/w_44,h_44,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/b6cfcd_be6bf59ae8f24f528b8e32600cebbc54~mv2.png)

Inwood Hill Park, Inwood, NYC (Enter at W 218th St and Indian Road)
Bring lawn chairs and anything else you need to be comfortable for a day at the park.
Bring the entire family! It’s free!
10:30 AM - Children’s Workshop in Bruce’s Garden - 11 Park Terrace East
After Party Jam immediately follows at Inwood Farm Restaurant (opposite the festival site)
Stay tuned for more details!